<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon.png" sizes="256x256">
    <link rel="icon" type="image/png" href="icon.png" sizes="256x256">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24san - Minecraftサーバー</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
    <style>
        body {
            background: url('webback.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding-top: 70px; /* ヘッダーの高さに応じた余白を追加 */
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a[href^="http"]:after,
        a[href^="//"]:after {
        margin: 0 0 0 3px;
        font-family: "Font Awesome 5 Free";
        content: '\f35d';
        font-weight: 900;
        }
        a[href^="https://www.rectus.co.jp/"]:after {
        margin: inherit;
        font-family: inherit;
        content: '';
        font-weight: inherit;
        }
        .navbar {
            background-color: #141414;
            padding: 1rem 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar .nav-link {
            font-size: 1.1rem;
        }
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.6); /* 初期の半透明の黒 */
            color: white;
            text-shadow: 2px 2px 2px #000;
            transition: background-color 0.3s ease;
            padding: 5rem 2rem;
            min-height: 600px; /* 縦に広く */
        }
        .jumbotron h1 {
            font-size: 3rem;
        }
        .jumbotron p.lead {
            font-size: 1.25rem;
        }
        .jumbotron.scrolled {
            background-color: rgba(0, 0, 0, 0.8); /* スクロール時の濃い黒 */
        }
        .episode-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .episode-title {
            margin-top: 10px;
            font-size: 1.2em;
            color: #ccc;
        }
        .footer {
            background-color: #141414;
            color: #bbb;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
            flex-shrink: 0;
        }
        .footer a {
            color: #bbb;
            text-decoration: none;
            margin: 0 15px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .nav-tabs .nav-link {
            color: #fff;
        }
        .nav-tabs .nav-link.active {
            color: #000;
        }
        @media (max-width: 576px) {
            .jumbotron h1 {
                font-size: 2rem; /* スマホサイズでフォントサイズを小さくする */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
    
        <div class="container-fluid">
            <a class="navbar-brand" href="#">24san</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ホーム</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/@KYATAP/featured" target=”_blank”>youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://minecraft.jp/servers/24san.org" target=”_blank”>投票</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rule">ルール</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">お問い合わせ</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">プロフィール</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron p-6 p-md-5 text-white rounded">
            <div class="col-md-8 mx-auto px-0">
                <h1 class="display-5">ようこそ<br>24sanサーバへ！</h1>
                <p class="lead my-3">以下のボタンから参加できます。</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-3">
                    <a href="#" id="copy-minecraft" class="btn btn-primary btn-lg text-white">マイクラに参加</a>
                    <a href="#" class="btn btn-secondary btn-lg text-white">discordに参加</a>
                </div>
                <h2 class="mt-5">サーバー情報</h2>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h4>統合版</h4>
                        <p>サーバーアドレス：<span id="bedrock-address">24san.org</span></p>
                        <p>ポート：<span id="bedrock-port">19132</span></p>
                        <p>ゲーマータグ：<span id="gamertag">zz24san</span></p>
                    </div>
                    <div class="col-md-6">
                        <h4>JAVA版</h4>
                        <p>サーバーアドレス：<span id="java-address">24san.org</span></p>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="btn btn-info btn-lg text-white">サーバーの参加方法</a>
                </div>
            </div>
        </div>
    
    <script>
        document.getElementById('copy-minecraft').addEventListener('click', function(event) {
            event.preventDefault();
            const textToCopy = '24san.org';
            navigator.clipboard.writeText(textToCopy).then(function() {
                alert('サーバーアドレスがクリップボードにコピーされました: ' + textToCopy);
            }, function(err) {
                console.error('クリップボードへのコピーに失敗しました: ', err);
            });
        });
    </script>
    
    
    
    

        <ul class="nav nav-tabs mt-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="episodes-tab" data-bs-toggle="tab" data-bs-target="#episodes" type="button" role="tab" aria-controls="episodes" aria-selected="true">お知らせ</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="recommended-tab" data-bs-toggle="tab" data-bs-target="#recommended" type="button" role="tab" aria-controls="recommended" aria-selected="false">ロビー紹介</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="special-videos-tab" data-bs-toggle="tab" data-bs-target="#special-videos" type="button" role="tab" aria-controls="special-videos" aria-selected="false">サバイバル紹介</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="false">ルール</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="episodes" role="tabpanel" aria-labelledby="episodes-tab">
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード1" class="episode-image">
                                <p class="episode-title">4. それぞれのやり方</p>
                                <p>(28分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード2" class="episode-image">
                                <p class="episode-title">5. 帰還</p>
                                <p>(27分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="maxresdefault.jpg" alt="エピソード3" class="episode-image">
                                <p class="episode-title">6. 侵入</p>
                                <p>(28分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="soren.jpg" alt="エピソード4" class="episode-image">
                                <p class="episode-title">7. 救出</p>
                                <p>(25分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード5" class="episode-image">
                                <p class="episode-title">8. 危険領域</p>
                                <p>(28分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード6" class="episode-image">
                                <p class="episode-title">9. 前触れ</p>
                                <p>(27分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード7" class="episode-image">
                                <p class="episode-title">10. 迷い</p>
                                <p>(25分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード8" class="episode-image">
                                <p class="episode-title">11. 覚悟の時</p>
                                <p>(24分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード9" class="episode-image">
                                <p class="episode-title">12. ジオガーノート</p>
                                <p>(23分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード10" class="episode-image">
                                <p class="episode-title">13. 先鋭の時</p>
                                <p>(26分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード11" class="episode-image">
                                <p class="episode-title">14. 敵陣へ</p>
                                <p>(24分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード12" class="episode-image">
                                <p class="episode-title">15. 報復の誓</p>
                                <p>(51分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード10" class="episode-image">
                                <p class="episode-title">13. 先鋭の時</p>
                                <p>(26分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード11" class="episode-image">
                                <p class="episode-title">14. 敵陣へ</p>
                                <p>(24分)</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 mb-4">
                                <img src="live.jpg" alt="エピソード12" class="episode-image">
                                <p class="episode-title">15. 報復の誓</p>
                                <p>(51分)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="recommended" role="tabpanel" aria-labelledby="recommended-tab">
                <div class="row mt-4">
                    <div class="col-12">
                        <p>おすすめのコンテンツはここに表示されます。</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="special-videos" role="tabpanel" aria-labelledby="special-videos-tab">
                <div class="row mt-4">
                    <div class="col-12">
                        <p>特典映像はここに表示されます。</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
                <div class="row mt-4">
                    <div class="col-12">
                        <p id = "rule" >作品の詳細情報はここに表示されます。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#">プライバシーポリシー</a>
                    <a href="#">サーバールール</a>
                    <a href="#">お問い合わせ</a>
                    <a href="#">対応デバイス</a>
                    <a href="#"></a>
                    <p class="mt-3">© 2024 24san. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("scroll", function() {
            const jumbotron = document.querySelector(".jumbotron");
            if (window.scrollY > 50) {
                jumbotron.classList.add("scrolled");
            } else {
                jumbotron.classList.remove("scrolled");
            }
        });
    </script>
</body>
</html>
